{
  "name": "kqstats-obs",
  "version": "0.0.1",
  "description": "KQ stats, but remote!",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node server",
    "build": "cd frontend/ && npm install && npm run build",
    "dev": "cd frontend/ && npm install && npm start"
  },
  "cacheDirectories": [
  ],
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cscorley/kqstats-heroku.git"
  },
  "keywords": [
    "killer queen"
  ],
  "license": "MIT"
}
